server.debug=false
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=muyun2024
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54324/muyun
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:54324/muyun
quarkus.datasource.jdbc=true
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.banner.path=banner.txt
