server.debug=false
quarkus.http.port=8080
#quarkus.http.root-path=/api
quarkus.rest.path=/api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=muyun2024
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54324/muyun
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:54324/muyun
quarkus.datasource.jdbc=true
quarkus.banner.path=banner.txt
quarkus.management.enable-compression=true

quarkus.log.category."org.jdbi".level=DEBUG

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=false
quarkus.log.file.path=logs/muyun.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n

quarkus.log.file.rotation.max-file-count=7
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
